# SuperCamera

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sir/app/camera/sample/: CameraFragmentMainActivity.java  CameraFragmentMainActivityCustoms.java
app/src/main/res/layout/: camerafragment_activity_main.xml  camerafragment_activity_main_customs.xml  camerafragment_sample_widgets.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_Camera/: build.gradle
library_Camera/src/main/: AndroidManifest.xml
library_Camera/src/main/res/layout/: activity_preview.xml  generic_camera_layout.xml
library_Camera/src/main/res/values/: strings.xml
