buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }




    def supportVersion = "27.1.0"

    //版本控制
    ext {
        COMPILE_SDK_VERSION = 26
        BUILD_TOOLS_VERSION = "27.0.0"
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 26

        libSupportAppcompat_v7 = "com.android.support:appcompat-v7:${supportVersion}"
        libSupportAppcompat_v4 = "com.android.support:support-v4:${supportVersion}"
        libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
        libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
        libSupportDesign = "com.android.support:design:${supportVersion}"
        libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    }



}

